POSTGRES_DB=django_taekwondo
POSTGRES_USER=chris_admin
POSTGRES_PASSWORD=chris_admin7
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DEBUG=True
SECRET_KEY=your_super_secret_key
ALLOWED_HOSTS=*
DATABASE_URL=postgres://taekwondo_user:supersecurepassword@db:5432/taekwondo_db

# DEBUG=False
# SECRET_KEY=supersecretkey
# ALLOWED_HOSTS=localhost,127.0.0.1
# DATABASE_URL=postgres://taekwondo_user:supersecurepassword@db:5432/taekwondo_db